(\x. (\y. (\z. (((x z) z) (y (x z)))))) -> SI forma normal

(x z)
AP (Va "x") (Va "z")

((x z) z)
AP (AP (Va "x") (Va "z")) (Va "z")

(x z)
AP (Va "x") (Va "z")

(y (x z))
AP (Va "y") (AP (Va "x") (Va "z"))

(((x z) z) (y (x z)))
AP (AP (AP (Va "x") (Va "z")) (Va "z")) (AP (Va "y") (AP (Va "x") (Va "z")))

(\z. (((x z) z) (y (x z))))
La "z" (AP (AP (AP (Va "x") (Va "z")) (Va "z")) (AP (Va "y") (AP (Va "x") (Va "z"))))

(\y. (\z. (((x z) z) (y (x z)))))
La "y" (La "z" (AP (AP (AP (Va "x") (Va "z")) (Va "z")) (AP (Va "y") (AP (Va "x") (Va "z")))))

(\x. (\y. (\z. (((x z) z) (y (x z))))))
La "x" (La "y" (La "z" (AP (AP (AP (Va "x") (Va "z")) (Va "z")) (AP (Va "y") (AP (Va "x") (Va "z"))))))

------------------------------------------------------------------------------------------------------------------------------------------------------

((\n. (\f. (\x. (f ((n f) x))))) (\g. (\y. (g y)))) -> NO forma normal

(n f)
AP (Va "n") (Va "f")

((n f) x)
AP (AP (Va "n") (Va "f")) (Va "x")

(f ((n f) x))
AP (Va "f") (AP (AP (Va "n") (Va "f")) (Va "x"))

(\x. (f ((n f) x)))
La "x" (AP (Va "f") (AP (AP (Va "n") (Va "f")) (Va "x")))

(\f. (\x. (f ((n f) x))))
La "f" (La "x" (AP (Va "f") (AP (AP (Va "n") (Va "f")) (Va "x"))))

(\n. (\f. (\x. (f ((n f) x)))))
La "n" (La "f" (La "x" (AP (Va "f") (AP (AP (Va "n") (Va "f")) (Va "x")))))

(g y)
AP (Va "g") (Va "y")

(\y. (g y))
La "y" (AP (Va "g") (Va "y"))

(\g. (\y. (g y)))
La "g" (La "y" (AP (Va "g") (Va "y")))

((\n. (\f. (\x. (f ((n f) x))))) (\g. (\y. (g y))))
AP (La "n" (La "f" (La "x" (AP (Va "f") (AP (AP (Va "n") (Va "f")) (Va "x")))))) (La "g" (La "y" (AP (Va "g") (Va "y"))))


------------------------------------------------------------------------------------------------------------------------------------------------------
((\x. (x y)) (\z. w (\w. (((w z) y) x)))) -> NO forma normal

(w z)
AP (Va "w") (Va "z")

((w z) y)
AP (AP (Va "w") (Va "z")) (Va "y")

(((w z) y) x)
AP (AP (AP (Va "w") (Va "z")) (Va "y")) (Va "x")

(\w. (((w z) y) x))
La "w" (AP (AP (AP (Va "w") (Va "z")) (Va "y")) (Va "x"))

w (\w. (((w z) y) x))
AP (Va "w") (La "w" (AP (AP (AP (Va "w") (Va "z")) (Va "y")) (Va "x")))

(\z. w (\w. (((w z) y) x)))
La "z" (AP (Va "w") (La "w" (AP (AP (AP (Va "w") (Va "z")) (Va "y")) (Va "x"))))

(x y)
AP (Va "x") (Va "y")

(\x. (x y))
La "x" (AP (Va "x") (Va "y"))

((\x. (x y)) (\z. w (\w. (((w z) y) x))))
AP (La "x" (AP (Va "x") (Va "y"))) (La "z" (AP (Va "w") (La "w" (AP (AP (AP (Va "w") (Va "z")) (Va "y")) (Va "x")))))


------------------------------------------------------------------------------------------------------------------------------------------------------
(λx. (λy. ((λf. (y ((f y) x))) (λx. (λy. x))))) -> NO forma normal

((f y) x)
AP (AP (Va "f") (Va "y")) (Va "x")

(y ((f y) x))
AP (Va "y") (AP (AP (Va "f") (Va "y")) (Va "x"))

(λf. (y ((f y) x)))
La "f" (AP (Va "y") (AP (AP (Va "f") (Va "y")) (Va "x")))

(λy. x)
La "y" (Va "x")

(λx. (λy. x) )
La "x" (La "y" (Va "x"))

((λf. (y ((f y) x))) (λx. (λy. x)))
AP (La "f" (AP (Va "y") (AP (AP (Va "f") (Va "y")) (Va "x")))) (La "x" (La "y" (Va "x")))

(λy. ((λf. (y ((f y) x))) (λx. (λy. x))))
La "y" (AP (La "f" (AP (Va "y") (AP (AP (Va "f") (Va "y")) (Va "x")))) (La "x" (La "y" (Va "x"))))

(λx. (λy. ((λf. (y ((f y) x))) (λx. (λy. x)))))
La "x" (La "y" (AP (La "f" (AP (Va "y") (AP (AP (Va "f") (Va "y")) (Va "x")))) (La "x" (La "y" (Va "x")))))


------------------------------------------------------------------------------------------------------------------------------------------------------
λx. (λz. (λx. ((((λx. (λy. (x y))) x) x) z))) -> NO forma normal

(x y)
AP (Va "x") (Va "y")

(λy. (x y))
La "y" (AP (Va "x") (Va "y"))

(λx. (λy. (x y)))
La "x" (La "y" (AP (Va "x") (Va "y")))

((λx. (λy. (x y))) x)
AP (La "x" (La "y" (AP (Va "x") (Va "y")))) (Va "x")

(((λx. (λy. (x y))) x) x)
AP (AP (La "x" (La "y" (AP (Va "x") (Va "y")))) (Va "x")) (Va "x")

((((λx. (λy. (x y))) x) x) z)
AP (AP (AP (La "x" (La "y" (AP (Va "x") (Va "y")))) (Va "x")) (Va "x")) (Va "z")

(λx. ((((λx. (λy. (x y))) x) x) z))
La "x" (AP (AP (AP (La "x" (La "y" (AP (Va "x") (Va "y")))) (Va "x")) (Va "x")) (Va "z"))

(λz. (λx. ((((λx. (λy. (x y))) x) x) z)))
La "z" (La "x" (AP (AP (AP (La "x" (La "y" (AP (Va "x") (Va "y")))) (Va "x")) (Va "x")) (Va "z")))

λx. (λz. (λx. ((((λx. (λy. (x y))) x) x) z)))
La "x" (La "z" (La "x" (AP (AP (AP (La "x" (La "y" (AP (Va "x") (Va "y")))) (Va "x")) (Va "x")) (Va "z"))))


------------------------------------------------------------------------------------------------------------------------------------------------------
(λx. (λy. ((f x) y))) -> SI forma normal

(f x)
AP (Va "f") (Va "x")

((f x) y)
AP (AP (Va "f") (Va "x")) (Va "y")

(λy. ((f x) y))
La "y" (AP (AP (Va "f") (Va "x")) (Va "y"))

(λx. (λy. ((f x) y)))
La "x" (La "y" (AP (AP (Va "f") (Va "x")) (Va "y")))


------------------------------------------------------------------------------------------------------------------------------------------------------
((λx. (f x)) (λf. (f x))) -> NO forma normal

(f x)
AP (Va "f") (Va "x")

(λx. (f x))
La "x" (AP (Va "f") (Va "x"))

(λf. (f x))
La "f" (AP (Va "f") (Va "x"))

((λx. (f x)) (λf. (f x)))
AP (La "x" (AP (Va "f") (Va "x"))) (La "f" (AP (Va "f") (Va "x")))


------------------------------------------------------------------------------------------------------------------------------------------------------
(λt. (λy. ((f x) y))) -> SI forma normal

(f x)
AP (Va "f") (Va "x")

((f x) y)
AP (AP (Va "f") (Va "x")) (Va "y")

(λy. ((f x) y))
La "y" (AP (AP (Va "f") (Va "x")) (Va "y"))

(λx. (λy. ((f x) y)))
La "t" (La "y" (AP (AP (Va "f") (Va "x")) (Va "y")))


------------------------------------------------------------------------------------------------------------------------------------------------------
((λx. (x y)) (λz. (w (λw. (((w z) y) x))))) -> NO forma normal

(w z)
AP (Va "w") (Va "z")

((w z) y)
AP (AP (Va "w") (Va "z")) (Va "y")

(((w z) y) x)
AP (AP (AP (Va "w") (Va "z")) (Va "y")) (Va "x")

(λw. (((w z) y) x))
La "w" (AP (AP (AP (Va "w") (Va "z")) (Va "y")) (Va "x"))

(w (λw. (((w z) y) x)))
AP (Va "w") (La "w" (AP (AP (AP (Va "w") (Va "z")) (Va "y")) (Va "x")))

(λz. (w (λw. (((w z) y) x))))
La "z" (AP (Va "w") (La "w" (AP (AP (AP (Va "w") (Va "z")) (Va "y")) (Va "x"))))

(λx. (x y)
La "x" (AP (Va "x") (Va "y"))

((λx. (x y)) (λz. (w (λw. (((w z) y) x)))))
AP (La "x" (AP (Va "x") (Va "y"))) (La "z" (AP (Va "w") (La "w" (AP (AP (AP (Va "w") (Va "z")) (Va "y")) (Va "x")))))












